// back-end (server) 설정
PORT=3085

// front-end (client) 설정
CLIENT_HOST=127.0.0.1
CLIENT_PORT=3000

// DB 설정
DB_USERNAME=root
DB_PASSWORD=!@hyperion78*
DB_DATABASE=dain_gj
DB_HOST=127.0.0.1
DB_PORT=3306

// socket 통신 설정
EXTERNAL_HOST=127.0.0.1
EXTERNAL_PORT=8080

//선검사
EXTERNAL_PRETEST_TYPE=dain_gj_fchk

//환자상태 변경
EXTERNAL_PATSTATE_TYPE=dain_Status_Chg